<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.opbusiness.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.opbusiness.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.opbusiness.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_estoqueFragment"
            app:destination="@id/estoqueFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vendasFragment"
            app:destination="@id/vendasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_despesasFragment"
            app:destination="@id/despesasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contatosFragment"
            app:destination="@id/contatosFragment" />
    </fragment>
    <fragment
        android:id="@+id/estoqueFragment"
        android:name="com.example.opbusiness.ui.EstoqueFragment"
        android:label="fragment_estoque"
        tools:layout="@layout/fragment_estoque" >
        <action
            android:id="@+id/action_estoqueFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendasFragment"
        android:name="com.example.opbusiness.ui.vendas.VendasFragment"
        android:label="fragment_vendas"
        tools:layout="@layout/fragment_vendas" >
        <action
            android:id="@+id/action_vendasFragment_to_dadosVendasFragment"
            app:destination="@id/dadosVendasFragment" />
        <action
            android:id="@+id/action_vendasFragment_to_estatisticasFragment"
            app:destination="@id/estatisticasFragment" />
    </fragment>
    <fragment
        android:id="@+id/despesasFragment"
        android:name="com.example.opbusiness.ui.DespesasFragment"
        android:label="fragment_despesas"
        tools:layout="@layout/fragment_despesas" >
        <action
            android:id="@+id/action_despesasFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
        <action
            android:id="@+id/action_despesasFragment_to_estatisticasFragment"
            app:destination="@id/estatisticasFragment" />
    </fragment>
    <fragment
        android:id="@+id/dadosVendasFragment"
        android:name="com.example.opbusiness.ui.vendas.DadosVendasFragment"
        android:label="fragment_dados_vendas"
        tools:layout="@layout/fragment_dados_vendas" />
    <fragment
        android:id="@+id/estatisticasFragment"
        android:name="com.example.opbusiness.ui.vendas.EstatisticasFragment"
        android:label="fragment_estatisticas"
        tools:layout="@layout/fragment_estatisticas" />
    <fragment
        android:id="@+id/contatosFragment"
        android:name="com.example.opbusiness.ui.fornecedores.FornecedoresFragment"
        android:label="fragment_contatos"
        tools:layout="@layout/fragment_fornecedores" >
        <action
            android:id="@+id/action_contatosFragment_to_addFornecedor"
            app:destination="@id/addFornecedor" />
    </fragment>
    <fragment
        android:id="@+id/addFornecedor"
        android:name="com.example.opbusiness.ui.fornecedores.AddFornecedor"
        android:label="fragment_add_fornecedor"
        tools:layout="@layout/fragment_add_fornecedor" />
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.opbusiness.ui.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" />
</navigation>